# - NOT cache with mod_headers.c
<filesMatch "\.(html|htm|js|css|png|jpeg|jpg|gif|ico|ttf|woff2|woff|eot|svg)$">
FileETag None
<ifModule mod_headers.c>
Header unset ETag
Header set Cache-Control "private, no-cache, no-store, must-revalidate, max-age=0"
Header set Pragma "no-store"
Header set Expires "Fri, 01 Jan 1999 09:00:00 GMT"
</ifModule>
</filesMatch>
# - NOT cache with mod_headers.c /z