{
  "name": "builder",
  "version": "0.0.1",
  "description": "for all",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "./node_modules/.bin/gulp"
  },
  "author": "Z3W",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "css-mqpacker": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6",
    "gulp-concat-css": "^3.1",
    "gulp-debug": "^4.0",
    "gulp-git": "^2.9.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-less": "^4.0.1",
    "gulp-less-base-import": "^0.1.0",
    "gulp-less-changed": "^1.4.4",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-ssh": "^0.7.0",
    "gulp-uglify": "^3.0.2",
    "postcss-preset-env": "^6.7.0",
    "rename": "^1.0.4"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "safari 5",
    "ie 11",
    "opera 12.1",
    "ios 6",
    "android 4"
  ]
}
